* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #1e1e1e;
  background-image: url("/bg.jpg");
  background-position: initial;
  background-size: cover;
  background-clip: border-box;
  background-repeat: no-repeat;
}

#root {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-items: center;
  height: 100vh;
}


.container {
  display: flex;
  justify-items: center;
  align-items: center;
  max-width: 100vw;
  height: 100%;
  padding: 3rem 5rem;
  gap: 3rem;
}

.card{
  border-radius: 8px;
  width: 100%;
}

.card-header{
  background-color: #1e1e1e;
  color: white;
  padding: 1rem;
  border-radius: 8px 8px 0 0;
}

.card-body{
  background-color: white;
  border-radius: 0 0 8px 8px;
  height: 75vh;
  overflow-y: auto;
}

.card-body::-webkit-scrollbar {
  width: .5rem;
  border-radius: 1rem;
}

.card-body::-webkit-scrollbar-track {
  box-shadow: none;
}

.card-body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: transparent;
}

.notes-list {
  display: flex;
  width: 70%;
  gap: 1rem;
}

.notes{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  border-bottom: 1px solid #efefef;
  cursor: pointer;
}

.notes:hover{
  background-color: #f5f5f5;
}

.notes-content {
  padding:1rem;
}

.notes-date{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
  padding: 1rem;
}

.notes-date-wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #dca97e;
  border-radius: .3rem;
  padding: .1rem;
  width: 5rem;
  height: 5rem;
  font-weight: bold;
}
.notes-date-wrap span {
  font-size: .8rem;
}

.notes-description p{
  color: #6f6f6f;
  font-size: .9rem;
  line-height: 1.2rem;
}

.notes-description {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  width: 100%;
}
.notes-description .notes-footer{
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 0.5rem;
  font-size: .78rem;
}
.notes-description .notes-footer span{
  padding: .1rem 1rem 0 0;
  text-align: end;
  vertical-align: middle;
  color: #a7a7a7;
  font-weight: bold;
}

.notes-decription-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
}

.h-100 {
  height: 100vh;
}

.rsw-editor{
  height: 100% !important;
}

.note-header {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  padding-inline:1rem
}

button{
  margin: 0 .25rem;
  cursor: pointer;
}
button{
  border:none;
  padding: .6rem 1.3rem;
  border-radius: .3rem;
}
button.primary{
  background-color: #4169e1;
  color: white;
}
button.success{
  background-color: #60ca36;
  color: white;
}
button.primary:hover{
  background-color: #5c84ff;
  color: white;
}
button.danger{
  background-color: #ff1d1d;
  color: white;
}
button.danger:hover{
  background-color: #ff3636;
  color: white;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dbdbdb;
}
.search input {
  padding-inline:1rem;
  width: 100%;
  border:none;
  height: 2.3rem;
}
.search input:focus-visible {
  outline: none;
}


@media only screen and (min-width: 500px) {

}

@media only screen and (min-width: 800px) {

}

@media only screen and (min-width: 800px) {

}
